#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=919642839
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cog3v7uv3ddc73e5laf0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_30zj
spring.datasource.username= database_render_patterns_dms_30zj_user
spring.datasource.password= gpgLsB2hNoRppXxkJVzFEgN2LfMyuo3B
spring.datasource.driver-class-name=org.postgresql.Driver
